<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug A20;Debug A21;Debug A22;Debug A23;Debug A24;Debug A25;Debug A26</Configurations>
    <Configurations>$(Configurations);Release A20;Release A21;Release A22;Release A23;Release A24;Release A25;Release A26</Configurations>
    <CADVersion>2026</CADVersion>
    <CADTrimVersion>26</CADTrimVersion>
    <RootNamespace>ThinkToolAddinManager</RootNamespace>
    <AssemblyName>ThinkToolAddinManager</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Description>ThinkTool Add-in Manager for AutoCAD</Description>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('A20'))">
    <CADVersion>2020</CADVersion>
    <CADTrimVersion>20</CADTrimVersion>
    <DefineConstants>$(DefineConstants);A20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A21'))">
    <CADVersion>2021</CADVersion>
    <CADTrimVersion>21</CADTrimVersion>
    <DefineConstants>$(DefineConstants);A21</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A22'))">
    <CADVersion>2022</CADVersion>
    <CADTrimVersion>22</CADTrimVersion>
    <DefineConstants>$(DefineConstants);A22</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A23'))">
    <CADVersion>2023</CADVersion>
    <CADTrimVersion>23</CADTrimVersion>
    <DefineConstants>$(DefineConstants);A23</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A24'))">
    <CADVersion>2024</CADVersion>
    <CADTrimVersion>24</CADTrimVersion>
    <DefineConstants>$(DefineConstants);A24</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A25'))">
    <CADVersion>2025</CADVersion>
    <CADTrimVersion>25</CADTrimVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);A25</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('A26'))">
    <CADVersion>2026</CADVersion>
    <CADTrimVersion>26</CADTrimVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);A26</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dev.ico" />
    <Resource Include="Resources\dev.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="View\AssemblyLoader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="View\FrmAddInManager.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chuongmep.Acad.Api.acmgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.acdbmgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.accoremgd" Version="$(CADVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Chuongmep.Acad.Api.AdWindows" Version="$(CADVersion).*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageContents.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyBundleFiles" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('Debug')) And '$(DeployToAutoCAD)' == 'true'">
    <ItemGroup>
      <BundleXml Include="$(ProjectDir)PackageContents.xml" />
      <BundleFiles Include="$(TargetDir)*.*" />
    </ItemGroup>
    <PropertyGroup>
      <BundleRoot>$(APPDATA)\Autodesk\ApplicationPlugins\ThinkToolAddinManager.bundle\</BundleRoot>
    </PropertyGroup>
    <Message Text="Copy ThinkToolAddinManager files to $(BundleRoot)" Importance="high" />
    <Copy SourceFiles="@(BundleXml)" DestinationFolder="$(BundleRoot)" />
    <Copy SourceFiles="@(BundleFiles)" DestinationFolder="$(BundleRoot)$(CADTrimVersion)\%(RecursiveDir)" />
  </Target>
</Project>
