# ThinkToolAddinManager

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.vi.md  License.md  README.md  README.vi.md  SECURITY.md  ThinkToolAddinManager.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_vi.md  feature_request.md  feature_request_vi.md
.github/workflows/: Workflow.yml  release.yml
src/ThinkToolAddinManager/: App.cs  PackageContents.xml  Resource.Designer.cs  Resource.resx  ThinkToolAddinManager.csproj
src/ThinkToolAddinManager/Command/: AddInManagerCommand.cs  AddinManagerBase.cs  DockPanelCommand.cs  ICadCommand.cs
src/ThinkToolAddinManager/Model/: Addin.cs  AddinItem.cs  AddinItemComparer.cs  AddinType.cs  Addins.cs  AssemLoader.cs  AssemblyLoadContext.cs  BitmapSourceConverter.cs  CadAddin.cs  CodeListener.cs  DefaultSetting.cs  FileUtils.cs  FolderTooBigDialog.cs  IAddinNode.cs  IEConverter.cs  IniFile.cs  LogMessageString.cs  ManifestFile.cs  ProcessManager.cs  StaticUtil.cs  ViewModelBase.cs  VisibilityMode.cs
src/ThinkToolAddinManager/Properties/: Settings.Designer.cs  launchSettings.json
src/ThinkToolAddinManager/View/: AssemblyLoader.xaml  AssemblyLoader.xaml.cs  FrmAddInManager.xaml  FrmAddInManager.xaml.cs
src/ThinkToolAddinManager/View/Control/: ExtendedTreeView.cs  LogControl.xaml  LogControl.xaml.cs  MouseDoubleClick.cs  RelayCommand.cs  VirtualToggleButton.cs
src/ThinkToolAddinManager/ViewModel/: AddInManagerViewModel.cs  AddinManager.cs  AddinModel.cs  AddinsApplication.cs  AddinsCommand.cs  LogControlViewModel.cs
tools/: build-installer.ps1  package-release.ps1
